<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-JobApp_Web_-775F32A6-52FA-4B45-A2AE-D13A7B1AE62F</UserSecretsId>
    <RootNamespace>JobApp_Web_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\JobApplication\**" />
    <Content Remove="Views\JobApplication\**" />
    <EmbeddedResource Remove="Views\JobApplication\**" />
    <None Remove="Views\JobApplication\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200318132535_ApplicationDetailsTable.cs" />
    <Compile Remove="Data\Migrations\20200318132535_ApplicationDetailsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200401234644_migrationsecond.cs" />
    <Compile Remove="Data\Migrations\20200401234644_migrationsecond.Designer.cs" />
    <Compile Remove="Data\Migrations\20200401235517_migrationsecond.cs" />
    <Compile Remove="Data\Migrations\20200401235517_migrationsecond.Designer.cs" />
    <Compile Remove="Data\Migrations\20200401235607_migrationsecond.cs" />
    <Compile Remove="Data\Migrations\20200401235607_migrationsecond.Designer.cs" />
    <Compile Remove="Data\Migrations\20200401235945_migrationsecond.cs" />
    <Compile Remove="Data\Migrations\20200401235945_migrationsecond.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
