# Job-Application-Management-System-Web-Application

./: JobApp(Web).sln
JobApp(Web)/: JobApp(Web).csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
JobApp(Web)/Areas/Identity/: IdentityHostingStartup.cs
JobApp(Web)/Contracts/: IEmployerRepository.cs  IJobseekerRepository.cs  IRepositoryBase.cs  IResumeRepository.cs  IVacancyApplicationRepository.cs  IVacancyRepository.cs  IVacancySearchRepository.cs
JobApp(Web)/Controllers/: HomeController.cs  ResumesController.cs  VacanciesController.cs  VacancyApplicationsController.cs  VacancySearchController.cs
JobApp(Web)/Data/: ApplicationDbContext.cs  Employer.cs  Jobseeker.cs  Resume.cs  Vacancy_Application.cs  vacancy.cs
JobApp(Web)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200317024927_AddedJobseekerDataPoint.Designer.cs  20200317024927_AddedJobseekerDataPoint.cs  20200318134916_Application_details_table.Designer.cs  20200318134916_Application_details_table.cs  20200318152835_addapplicationdetailstable.Designer.cs  20200318152835_addapplicationdetailstable.cs  20200318153201_data.Designer.cs  20200318153201_data.cs  20200318171916_Application_tablesDetails.Designer.cs  20200318171916_Application_tablesDetails.cs  20200325020722_addeddata.Designer.cs  20200325020722_addeddata.cs  20200325154016_UpdatedEmployerVacancyColumn.Designer.cs  20200325154016_UpdatedEmployerVacancyColumn.cs  20200326195311_newmigration.Designer.cs  20200326195311_newmigration.cs  20200326195354_newmifrat.Designer.cs  20200326195354_newmifrat.cs  20200328194912_UpdateDatabase.Designer.cs  20200328194912_UpdateDatabase.cs  20200328195020_UpdateDatabaseAgain.Designer.cs  20200328195020_UpdateDatabaseAgain.cs  (+3 more)
JobApp(Web)/Mappings/: Mapper.cs  Maps.cs
JobApp(Web)/Models/: EmployerVM.cs  ErrorViewModel.cs  JobseekerVM.cs  ResumeVM.cs  VacancyVM.cs  Vacancy_ApplicationVM.cs
JobApp(Web)/Properties/: launchSettings.json
JobApp(Web)/Repository/: EmployerRepository.cs  JobseekerRepository.cs  ResumeRepository.cs  VacancyRepository.cs  VacancySearchRepository.cs  Vacancy_ApplicationRepository.cs
JobApp(Web)/Views/: _ViewImports.cshtml
(+61 files in other folders)
